# NNFORMS

./: .gitignore  NN-PEF.sln  README.md
NNPEFWEB/: NNPEFWEB.csproj  NNpefscript.sql  Program.cs  Seeder.cs  Startup.cs  appsettings.json  webpack.mix.js
NNPEFWEB/Areas/Identity/: IdentityHostingStartup.cs
NNPEFWEB/Controllers/: AccountController.cs  AccountXXXController.cs  AuthenticationController.cs  BaseController.cs  CPOUpdateController.cs  CommandController.cs  ContactUsController.cs  ControlSystemController.cs  DeathFormsController.cs  HistReportsController.cs  HomeController.cs  MenuController.cs  NLoginController.cs  PensionFormsController.cs  PersonalInfoController.cs  PersonnelLoginController.cs  ReportsController.cs  RoleController.cs  RoleManagerController.cs  ShipController.cs  StaticTablesController.cs  UserController.cs  UserRoleController.cs
NNPEFWEB/Controllers/API/: CommandLoginController.cs  ControlController.cs  (+4 more)
NNPEFWEB/Data/: ApplicationDbContext.cs  ContextSeed.cs  SeedCustomData.cs
NNPEFWEB/Enum/: ApplicationConstant.cs  Roles.cs
NNPEFWEB/Extention/: EntityExtention.cs
NNPEFWEB/Logs/: Log-20230621.txt  Log-20230622.txt  Log-20230623.txt  Log-20230628.txt  Log-20230629.txt  Log-20230630.txt  Log-20230701.txt  Log-20230703.txt  Log-20230704.txt  Log-20230705.txt  Log-20230706.txt  Log-20230707.txt  Log-20230711.txt  Log-20230712.txt  Log-20230713.txt  Log-20230714.txt  Log-20230715.txt  Log-20230717.txt  Log-20230718.txt  Log-20230719.txt  Log-20230720.txt  Log-20230721.txt  Log-20230722.txt  Log-20230723.txt  Log-20230725.txt  Log-20230726.txt  Log-20230727.txt  Log-20230730.txt  Log-20230801.txt  Log-20230802.txt  Log-20230803.txt  Log-20230804.txt  Log-20230805.txt  Log-20230806.txt  Log-20230807.txt  Log-20230808.txt  Log-20230809.txt  Log-20230810.txt  Log-20230811.txt  Log-20230812.txt  (+6 more)
NNPEFWEB/Migrations/: 20210416113613_Renamed Identity Table Name.Designer.cs  20210416113613_Renamed Identity Table Name.cs  20210416222605_Added Custom Properties.Designer.cs  20210416222605_Added Custom Properties.cs  20210421222918_Add New Tables.Designer.cs  20210421222918_Add New Tables.cs  20210429153949_Personnel Login.Designer.cs  20210429153949_Personnel Login.cs  20210510105422_newchanges.Designer.cs  20210510105422_newchanges.cs  20210618105139_personalinforUpdate.Designer.cs  20210618105139_personalinforUpdate.cs  20210720175313_addingid.Designer.cs  20210720175313_addingid.cs  20210722100606_addfield.Designer.cs  20210722100606_addfield.cs  20210722214126_addrelationship.Designer.cs  20210722214126_addrelationship.cs  20210727105155_addtopersonelinfo.Designer.cs  20210727105155_addtopersonelinfo.cs  20210727115147_addtopersonelinfo2.Designer.cs  20210727115147_addtopersonelinfo2.cs  20210727140602_addtopersonelinfo3.Designer.cs  20210727140602_addtopersonelinfo3.cs  20210728171823_updateUserTable.Designer.cs  20210728171823_updateUserTable.cs  20210924214903_updatefields.Designer.cs  20210924214903_updatefields.cs  20210927211908_createsystemstable.Designer.cs  20210927211908_createsystemstable.cs  20210927220200_updateclosedate.Designer.cs  20210927220200_updateclosedate.cs  20210929223927_updatesysteminfo.Designer.cs  20210929223927_updatesysteminfo.cs  20211004084950_NewFieldtoPersonalInfo.Designer.cs  20211004084950_NewFieldtoPersonalInfo.cs  20211004124526_Initial Migration.Designer.cs  20211004124526_Initial Migration.cs  20211007114201_Addnewmigration.Designer.cs  20211007114201_Addnewmigration.cs  (+53 more)
NNPEFWEB/Models/: ApplicationUser.cs  EmailModel.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  Menu.cs  MenuGroup.cs  PensionViewModel.cs  PersonelDetailsViewModel.cs  PersonnelViewModel.cs  Role.cs  RoleMenu.cs  SmtpSettings.cs  User.cs  UserRole.cs  UserRolesViewModel.cs  UserViewModels.cs  UserWIthRoleViewModel.cs  ef_ContactUs.cs  ef_bank.cs  ef_branch.cs  ef_command.cs  ef_control.cs  ef_entrymode.cs  ef_localgovt.cs  ef_personalInfo.cs  ef_personalInfoHist.cs  ef_personnelLogin.cs  ef_rank.cs  ef_relationship.cs  ef_ship.cs  ef_shiplogin.cs  ef_specialisationarea.cs  ef_state.cs  ef_systeminfo.cs
NNPEFWEB/Properties/: launchSettings.json
NNPEFWEB/Repository/: ContactUsRepository.cs  GenericRepository.cs  IContactUs.cs  IGenericRepository.cs  IMenuGroupRepository.cs  IMenuRepository.cs  IPersonInfoRepository.cs  IPersonLoginRepository.cs  IRoleMenuRepository.cs  IShipRepo.cs  ISystemsInfoRepository.cs  IUnitOfWorks.cs  IUserRepository.cs  IUserRoleRepository.cs  MenuGroupRepository.cs  MenuRepository.cs  PersonInfoRepository.cs  PersonLoginRepository.cs  RoleMenuRepository.cs  ShipRepository.cs  SystemsInfoRepository.cs  UnitOfWorks.cs  UserRepository.cs  UserRoleRepository.cs
NNPEFWEB/Service/: AuthenticationService.cs  CommandDashboard.cs  ContactUsService.cs  ControlService.cs  Dapperr.cs  Dashboard.cs  DeathService.cs  EmailSenderService.cs  GeneratePayslip.cs  IAuthService.cs  ICommandDashboard.cs  IContactUsService.cs  IControlService.cs  IDapper.cs  IDashboard.cs  IDeathService.cs  IEmailSenderService.cs  IGeneratePayslip.cs  IMailService.cs  IMenuGroupService.cs  IMenuService.cs  IPensionService.cs  IPersonInfoService.cs  IPersonService.cs  IRoleService.cs  ISectionDashboard.cs  IShipService.cs  ISystemsInfoService.cs  IUserService.cs  MailService.cs  MenuGroupService.cs  MenuService.cs  PensionService.cs  PersonInfoService.cs  PersonService.cs  ProcesUpload.cs  RoleService.cs  SectionDashboard.cs  ShipService.cs  SystemsInfoService.cs  (+1 more)
NNPEFWEB/ViewModel/: ApiSearchModel.cs  BaseResponse.cs  BasicPagination.cs  ComfirmEmail.cs  CommandLoginVM.cs  CommonProperties.cs  ContactUsViewModel.cs  ForgetPasswordModel.cs  LoginViewModel.cs  MailClass.cs  MonthList.cs  PaginatedList.cs  Payslip2ViewModel.cs  PayslipModel.cs  PayslipRequestModel.cs  PayslipViewModel.cs  PensionViewDto.cs  PersonalInfoModel.cs  RPTPersonModel.cs  ResponseModel.cs  ShipReport.cs  UserViewModel.cs  personLoginVM.cs  personelCountVM.cs  systeminfoVM.cs
NNPEFWEB/Views/: _ViewImports.cshtml
NNPEFWEB/uploads/: ny_nn9bRecord.xlsx  ny_nn9cRecord.xlsx
(+217 files in other folders)
